language: node_js

node_js:
  - 'stable'
  - '8'
  - '9'
  - '10'
  - '10.10'

sudo: false

install:
  - cd puff
  - npm install
  - npm run build
  - node ./built/local/puffc/index.js

cache:
  directories:
    - node_modules
